# tiemvattu-microservices

./: .gitignore
src/: tiemvattu-microservices.sln
src/BuildingBlocks/IntergrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs  IntergrationEventLogEF.csproj
src/BuildingBlocks/IntergrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/BuildingBlocks/IntergrationEventLogEF/Utilities/: ResilientTransaction.cs
src/BusEvent/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BusEvent/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/BusEvent/Events/: IntergrationEvent.cs
src/BusEvent/Extensions/: GenericTypeExtensions.cs
src/Catalog.UnitTests/: Catalog.UnitTests.csproj
src/Catalog.UnitTests/Application/: CatalogControllerTest.cs
src/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj
src/Ordering.BackgroundTasks/: Program.cs
src/Ordering.Domain/: Program.cs
src/Ordering.Domain/AggregatesModel/OrderAggregates/: IOrderRepository.cs  Order.cs
src/Ordering.Infrastructure/: OrderingContext.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  Dockerfile  Program.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Extensions/: CatalogItemExtensions.cs
src/Services/Catalog/Catalog.API/Infrastructure/: CatalogContext.cs
src/Services/Catalog/Catalog.API/IntergrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
src/Services/Catalog/Catalog.API/IntergrationEvents/EventHandling/: OrderStatusChangedToAwaitingValidationIntegrationEventHandler.cs
src/Services/Catalog/Catalog.API/IntergrationEvents/Events/: OrderStatusChangedToAwaitingValidationIntegrationEvent.cs  OrderStockConfirmedIntegrationEvent.cs  OrderStockRejectedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
src/Services/Catalog/Catalog.API/Model/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/ViewModel/: PaginatedItemsViewModel.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.Domain/AggregatesModel/OrderAggregates/: IOrderRepository.cs
src/Services/Ordering/Ordering.Domain/SeedWork/: Entity.cs
src/Services/Ordering/Ordering.Infrastructure/: Program.cs
src/tiemvattu-microservices/: Program.cs  tiemvattu-microservices.csproj
